# strava_hills

./: .gitignore  pom.xml
src/main/java/: ClassPathStringLoader.java  ClimbSummaryValues.java  ClimbSummaryValuesUtil.java  IdReader.java  IdStripper.java  IdsToSegDetailsWriter.java  KmlWriter.java  LatLng.java  PolyUtil.java  SegDetailsReader.java  SegmentInfoUtils.java  SegmentSummaryValues.java  Test.java
src/main/java/model/: ClimbSummaryData.java  GradBins.java  GradUnit.java  LatLng.java  RefinedSegmentSummaryData.java  SegInfo.java  SegmentAnnotation.java  SegmentSummaryData.java  Series.java
src/main/java/reader/: IdReader.java  IdStripper.java  SegmentAnnotationReader.java  SegmentSummaryReader.java  SegmentSynonymReader.java
src/main/java/runners/: ClimbSummaryWriterRunner.java  IdStripperRunner.java  IdsToSegSummaryWriterRunner.java  KmlProgressWriterRunner.java  KmlWriterRunner.java  RefinedSegmentSummaryWriterRunner.java  SegmentSummaryReaderRunner.java  Test.java
src/main/java/utils/: ClassPathStringLoader.java  ClimbSummaryValuesUtil.java  GradBinUtils.java  PolyUtil.java  RefinedSegmentSummaryUtil.java  SegmentInfoUtils.java  SegmentSummaryUtils.java  SegmentSynonymUtils.java
src/main/java/writer/: ClimbSummaryWriter.java  KmlWriter.java  RefinedSegmentSummaryWriter.java  SegmentSummaryWriter.java
src/main/python/: Pytube.py  playlist_download.py  sound_download.py  video_download.py
src/main/resources/output/spreadsheets/: climbs.kml  climbs_progress.kml  placemarks.kml  placemarks_progress.kml  refined_segment_summaries.tsv  segment_annotation.tsv  segment_stats.tsv  segment_synonyms.tsv  segments.tsv
src/main/resources/templates/: line_fragment.xml  placemark_fragment.xml  placemarks_template.xml  template.xml
